<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        
        button{
            width: 200px;
            height: 50px;
            background-color: orange;
            border: 1px solid red;
            animation: 2s linear spinner infinite;
            /* transition: 0.5s; */
        }

        button:hover{
            
            /* width: 250px;
            border-color: black;
            transform: rotate(45deg); */
        }

        @keyframes spinner{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <button>Hi</button>
</body>
</html>