<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            /* background-color: red; */
            background: linear-gradient(to right, red, rgb(143 ,5 , 5));
        }
        /* .test{
            background: linear-gradient(to right, yellow, rgb(129, 143, 5));
            height: 400px;
            width: 600px;
            display: inline-block;
        }        */

        .header{
            background: linear-gradient(to right, yellow, rgb(129, 143, 5));
            position: fixed;
            top: 0;
            right: 0;
            left : 0;
            height: 50px;
        }

        /* .header{
            background: linear-gradient(to right, yellow, rgb(129, 143, 5));
            position: fixed;
            top: 0;
            right: 0;
            bottom : 0;
            width: 150px;
        } */

        @media screen and (max-width : 767px) {
            .header{
            background: linear-gradient(to right, yellow, rgb(129, 143, 5));
            position: fixed;
            top: 0;
            right: 0;
            left : unset;
            width: 150px;
            height: 100vh;
        }
        }

        button{
            background-color: blue;
        }

        @media screen and (max-width: 1000px) {
            button{
            background-color: green;
        }
        }
        @media screen and (max-width: 767px) {
            button{
            background-color: yellow;
        }
        }
        @media screen and (max-width: 480px) {
            button{
            background-color: purple;
        }
        }

        .description{
            width: 100px;

        }


    </style>
</head>
<body>
    <!-- <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div> -->

    <!-- Fixed header  -->
    <div class="header"></div>
    
    <div class="description" style="background-color: blue;"> hdgsvhj ds gywragyger gyqwgrfys rge shrtt nr n Jarvis</div>
    <button>Click Me!</button>    

</body>
</html>