<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Project-Lab-1</title>
    <style>
        /* * (star)apply for  all   */
        *{
            vertical-align: top;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .customSpanButton {
            border-radius: 3px;
            padding: 5px;
            border: 1px solid rgb(120, 216, 146);
        }

        .mainBody {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        .firstDiv {
            color: rgb(120, 216, 146);
            padding: 20px;
            background-color: rgb(5, 52, 58);
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .free {
            border-radius: 2px;
            text-align: center;
            padding: 2px;
            background-color: rgb(30, 82, 65);
            width: 50px;
        }

        .skills {
            font-size: 13px;
        }
        .circle{
            /* background-color: rgb(5, 52, 58); */
            height: 250px;
            width: 250px;
            display: inline-block;
            border-radius: 50%;
            color: lightgray;
            padding: 30px;
            margin-left: 30px;
            font-weight: bold;
            background-image: linear-gradient(to right bottom, rgb(41,130,110),rgb(9,111,104),rgb(5,69,65));
        }
        .circleContainer{
            text-align: center;
            padding-top: 20px;
        }
        .circleNumber{
            /* width: 20%; */
            -webkit-text-stroke: 1px white;
            font-size: 25px;
              -webkit-font-smoothing: antialiased;
        }
        .circleText{
            width: 80%;
            /* height: 100%; */
            text-align: center;
        }
        .viewDiv{
            margin-top: 30px;
            text-align: right;
            margin-right: 30px;
        }
        .viewButton{
            background-color: rgb(5, 52, 58);
            padding: 25px 100px 25px 100px; 
            border: 0px none;
            border-radius: 3px;
            color: white;
            box-shadow: 2px 5px rgb(120, 216, 146);
            font-size: 22px;
            
        }
    </style>
</head>

<body class="mainBody">
    <div class="firstDiv">
        <p class="free">
            free</p>
        <h1>Online Code Editor (JQuery)</h1>
        <p >Beginner</p>
        <p >20 hours</p>
        <p class="skills">Skills</p>
        <p>
            <!-- Same css is used here and if color needs a change so we have to change all color inside the styl. -->
            <!-- And if we have to add more span ett so need to add same css. -->
            <!-- <span style="border-radius: 3px;padding: 5px;border: 1px solid rgb(120,216,146);">HTML</span>
            <span style="border-radius: 3px;padding: 5px;border: 1px solid rgb(120,216,146);">CSS</span>
            <span style="border-radius: 3px;padding: 5px;border: 1px solid rgb(120,216,146);">JQuery</span>
            <span style="border-radius: 3px;padding: 5px;border: 1px solid rgb(120,216,146);">Web Development</span> -->

            <!-- To add code reusablity/redundancy [To add style from class]-->
            <span class="customSpanButton">HTML</span>
            <span class="customSpanButton">CSS</span>
            <span class="customSpanButton">JQuery</span>
            <span class="customSpanButton">Web Development</span>
            <span class="customSpanButton">Website Hosting</span>
        </p>
    </div>

    <div class="circleContainer">
        <div class="circle"><div class="circleNumber">1</div><br/>
        <div class="circleText">Create the structural aspect of a code editor using HTML, CSS.</div>
    </div>
        <div class="circle">2<br/><br/>Implementation of core functionalities and other small features using JQuery.</div>
        <div class="circle">3<br/><br/>Publish to gitHub and host your deployes code editor.</div>
    </div>

    
    <div class="viewDiv">
        <button class="viewButton" >View the Project</button>
    </div>

    <!-- Text align with div -->
    <!-- <div style="text-align: right;margin-right: 30px;">
        <button >View the Project</button>
    </div> -->

    <!-- float left with button -->
    <!-- <div style="margin-right: 30px;">
        <button style="float: right;">View More 2</button>
    </div> -->

    <!-- Css Postions -->
    <!-- Applied as X Y axis position. 
         left-right-top-bottom is applied to place it --> 

    <!-- Absolute is applied to the whole document or HTML screen. -->
    <!-- <button style="position: absolute;right:0;top:0;">absolute</button>-->

    <!-- When relative is applied to the parent the whole botton position counts in the divvision. -->
    <!-- <div class="firstDiv" style="position: relative;">
        <button style="position: absolute;right:0;top:0;">relative</button>
    </div> -->

    <!-- Position absolute is applied to whole screen whereas position relative is applied to respective element -->
    <!-- <button style="position: absolute;right:0;top:0;">absolute</button> -->

    

</body>

</html>