<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assingment</title>
    <style>
        table{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;
            background-color: rgba(250, 248, 242, 0.945);

        }
        thead{
            background-color: rgb(209, 202, 202);
        }
        thead td{
            border: none;
            border: 0px solid red ;
        }
        td{
            border-bottom: 1px solid rgb(219, 219, 219);
            height: 20px;
            padding: 10px;
        }
        .blue{
            /* font-weight:540; */
            color: blue;
        }
        .cell_description{
            text-overflow: ellipsis;
    max-width: 0px;
    overflow: hidden;
    white-space: nowrap;
            color: rgb(156, 151, 151);;
            font-size: 14px;
        }
        .in_porgress{
            color: tomato;
        }
        .join_now{
            color: blue;
        }
    </style>
</head>
    <table>
        <thead>
            <tr >
                <td>Session</td>
                <td>Workshop ID</td>
                <td>Date & Time</td>
                <td>No of Pax</td>
                <td>Session Status</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Session 15</td>
                <td>
                    <span class="blue">
                        WDC-V415-1197209
                    </span>
                    <br>
                    <span class="cell_description">
                        Full Stack Javascript Bootcamp
                    </span>
                </td>
                <td>
                    <span>
                        15th Aug, 2022 - 15th Aug, 2022 
                    </span>
                    <br>
                    <span class="cell_description"> 
                        11:30 - 13:30(Asia/Kolkata)
                    </span>
                </td>
                <td>
                    <span>
                        21
                    </span>
                    <br>
                    <span class="cell_description">
                        0/21 Joined
                    </span>
                </td>
                <td>
                    <span class="in_porgress">
                        In-Progress
                    </span>
                </td>
                <td>
                    <span class="join_now">
                        Join Now
                    </span>
                </td>
            </tr>
            <tr>
                <td>Session 64</td>
                <td>
                    <span class="blue">
                        WDC-V415-1189887
                    </span>
                    <br>
                    <span class="cell_description">
                        Full Stack Javascript Bootcamp
                    </span>
                </td>
                <td>
                    <span>
                        15th Aug, 2022 - 15th Aug, 2022 
                    </span>
                    <br>
                    <span class="cell_description"> 
                        11:30 - 13:30(Asia/Kolkata)
                    </span>
                </td>
                <td>
                    <span >
                        4
                    </span>
                    <br>
                    <span>

                    </span>
                    
                </td>
                <td>
                    <span class="in_porgress">
                        Yet to start
                    </span>
                </td>
                <td>
                    <span class="join_now">
                        Start Now
                    </span>
                </td>
            </tr>

        </tbody>
    </table>
<body>
    
</body>
</html>