<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            background-color: rgb(234, 234, 234);
            height: 50px;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid rgb(219, 219, 219);
        }

        .sagar {
            width: 100px;
        }

        .akash {
            /* width:200px; */
        }

        table {
            border-spacing: 0;
        }

        .ansari {
            /* width:200px; */
            /* height:200px; */
        }

        /* td:nth-child(2)>span:nth-child(1) {
            color: blue;
        } */

        /* tr>td:nth-child(3){
          border: none;
          background-color:green
        } */

        /* tr:nth-child(2)>td{
          border: none;
          background-color:green
        } */

        /* tr:nth-child(3)>td:nth-child(2){
          border: none;
          background-color:green
        } */

        /* tr:nth-child(odd)>td {
            border: none;
            background-color: green
        }

        th {
            border: 1px solid black;
        } */
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">
                    Group 1
                </th>
                <th colspan="2">
                    Group 2
                </th>
            </tr>
            <tr>
                <th>
                    Group 1
                </th>
                <th>
                    Group 2
                </th>
                <th>
                    Group 2
                </th>
                <th>
                    Group 2
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="row-1">
                <td class="sagar"> Sagar </td>
                <td>
                    <span>Abhishekh</span>
                    <span>sagar</span>
                </td>
                <td>Pooja</td>
                <td>Sagar</td>
            </tr>
            <tr>
                <td>Arindam</td>
                <td>Anshu</td>
                <td>Kaustubh</td>
                <td>Umangi</td>
            </tr>
            <tr>
                <td class="akash">Akash</td>
                <td class="ansari">Ansari</td>
                <td>Sagar</td>
                <td><img height="100px" src="./m1.jpg"></td>
            </tr>
            <tr>
                <td>Kaustubh</td>
                <td>Umangi</td>
                <td>Surya</td>
                <td>Surya</td>
            </tr>            
        </tbody>
    </table>


</body>

</html>