<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: green;
        }

        .item3 {
            background-color: blue;
        }

        /* .custom-center-align{
            display:flex;
            background-color:black;
            height:500px;
            justify-content: center;
            align-items: center;
            gap:10px;
        } */

        .flex-container {
            display: flex;
            gap: 10px;
            flex-direction: row;
            background-color: black;
            height:500px
        }

        .item1 {
            flex: 1;
            height: 200px;
        }

        .item2 {
            width: 100px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items:center;
        }

        .item3 {
            flex: 1;
            height: 200px;
        }

        img{
            height: 100px;
        }
        
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="item1">
            Sagar
        </div>
        <div class="item2">
            <img src="../image/m1.jpg">
        </div>
        <div class="item3">
            Surya
        </div>
    </div>
    <!-- <div class="custom-center-align">
        <div class="item1">
            Sagar
        </div>
        <div class="item2">
            Abhishekh
        </div>
        <div class="item3">
            Surya
        </div>
    </div> -->





</body>

</html>